
<!DOCTYPE html>
    <html lang="en">
    <head>
        
            <link rel="stylesheet" href="todo.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/pent.css">
            <!-- Bootstrap JS with Popper.js for modal functionality -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            
    <style>
        *{
            font-family: Sora, 'Source Sans Pro';
            text-transform: uppercase;
        }
        .row{
            margin-bottom: 30px;
        }
        h1{
            font-size: x-large;
            font-weight: 700;
        }
        .btn-block{
            font-size: 14px;
            border: 0;
            color: white;
            width:200px;
            height: 40px;
            border-radius: 20px;
            background: #242E82;
            box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
        }
        i{
            padding-right: 5px;
        }
        .btn-default{
            padding-left: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 500px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .btn {
        background-color: white !;
        color: black !important;
        border: 3px solid #F2D200;
        border-radius: 25px;
        font-weight: 400 !important;
    }

    .list {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f9f9f9;
        margin-bottom: 5px;
    }
    
    .upload-preview {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .uploaded-image {
        min-width: 250px;
        height:auto;
        margin: 10px;
        position: relative;
    }

    .uploaded-image img {
        max-width: 100%;
        cursor: pointer;
    }

    #imageContainer {
        display: flex;
        flex-wrap:wrap;
        gap: 10px;
        }
        
        #imageContainer img {
            cursor: pointer;
            max-width: 100px;
            margin:30px;
        }
        
        .image-box {
            background-color: #e1e1e1;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.224);
            border-radius:20px;
        }
            
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            width:400px;
            height:-250px;
            transform: translate(-50%, -50%);
            border-radius:50px;
            padding: 20px;
            z-index: 1000;
        }
        
        .popup img {
            max-width: 150%;
            min-width:150%;
            align-items: center;
            display:flex;
        }
        
            
    </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid" style="margin: 10px 20px;">
                <a class="navbar-brand" href="home.html">
                    <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="masnode.html">Master</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cont.html">Labour Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="prod.html">Purchase Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="matinf.html">Site Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="labrep.html">Report Generation</a>
                    </li>
                    </ul>
                </div>
                    <form class="d-flex" style="padding-left: 190px; padding-top: 5px;" action="/login/logout" method="GET">
                        <button class="btn" type="submit"><span class="txt">Logout</span></button>
                    </form>
                </div>
            </nav>
    
            <div class="row content" style="display: flex; width: 100%; height: 100%;" >
                <div class="col-lg-2">
                <div class="sidebar" style="height: 100%;">
                    <nav class="nav flex-column" style="padding-top: 100px; ">
                        <a class="nav-link space" href="todo.html">To Do</a>
                        <a class="nav-link space active" href="checklist.html">Check List</a>
                        <a class="nav-link space" href="matinf.html">Material Inward</a>
                        <a class="nav-link space" href="matoutf.html">Material Outward</a>
                        <a class="nav-link space" href="wrkdone.html" >Work Done</a>
                        <a class="nav-link space" href="totexp.html">Total Expense</a>
                        <a class="nav-link space active" href="draw.html" style="  color: white !important;
                        background-color: rgba(0, 0, 0, 0.2);
                        border-left: 3px solid #F2D200;">Drawings</a>
                    </nav>
                </div>
                </div>
                

                <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4" style="margin-top: 100px;">
                    <div class="check">
                
                        <div class="container-fluid">
                            <div class="row">
                                <h1>Drawings</h1>
                            </div>
                                    <!-- HTML -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-2 col-md-2 col-sm-10 col-xs-10 d-grid gap-2">
                                <input type="file" name="upload" id="upload" class="btn btn-primary">
                                <div class="upload-preview" id="preview"></div>
                                <button id="uploadImagesButton" class="btn-block save">Upload Images</button>
                            </div>
                        </div>
                    
                        <div class="col-xxl-5 items mt-5" id="card-container">
                            <!-- This container will hold the cards -->
                        </div>

                        <div class="image-container" id="imageContainer">
                        </div>

                        <div id="overlay" onclick="closePopup()"></div>

                        <div class="popup" id="popup" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                            <img id="popupImg" src="" alt="Popup Image" style="max-width: 100%;">
                            <button class="btn-block save" onclick="closePopup()">Close</button>
                        </div>


                    </div>
                </div>
            </main>


                <script>



                    // Declare the global variable to store uploaded files
                    let uploadedFiles = [];
            
                    document.getElementById('upload').addEventListener('change', function() {
                        const previewElement = document.getElementById('preview');
            
                        Array.from(this.files).forEach(file => {
                            const reader = new FileReader();
            
                            reader.onload = function() {
                                const uploadedImage = document.createElement('div');
                                uploadedImage.classList.add('uploaded-image');
            
                                const imageElement = document.createElement('img');
                                imageElement.src = reader.result;
                                uploadedImage.appendChild(imageElement);
            
                                const closeButton = document.createElement('div');
                                closeButton.classList.add('close-button');
                                closeButton.innerHTML = '&#x2715;';
                                closeButton.addEventListener('click', function() {
                                    // Remove the image from the preview
                                    uploadedImage.remove();
                                    // Remove the file from the uploadedFiles array
                                    const fileIndex = uploadedFiles.indexOf(file);
                                    if (fileIndex !== -1) {
                                        uploadedFiles.splice(fileIndex, 1);
                                    }
                                });
                                uploadedImage.appendChild(closeButton);
            
                                previewElement.appendChild(uploadedImage);
                            };
            
                            reader.readAsDataURL(file);
                            // Append the file to the uploadedFiles array
                            uploadedFiles.push(file);
                        });
                    });
            
                    document.getElementById('uploadImagesButton').addEventListener('click', function() {
                        if (uploadedFiles.length === 0) {
                            alert('Please select images to upload.');
                            return;
                        }
            
                        // Create a FormData object to send files as multipart/form-data
                        const formData = new FormData();
                        uploadedFiles.forEach(file => {
                            formData.append('image', file);
                        });
            
                        // Use the Fetch API to send the images to your server
                        fetch('/draw/uploadImages', {
                            method: 'POST',
                            body: formData,
                        })
                        .then(response => {
                            if (response.ok) {
                                alert('Images uploaded successfully.');
                            } else {
                                alert('Error uploading images.');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('An error occurred while uploading images.');
                        });
                    });


                    document.addEventListener('DOMContentLoaded', (event) => {
                        const displayImages = () => {
                            const imageContainer = document.getElementById('imageContainer');
                            const overlay = document.getElementById('overlay');
                            const popup = document.getElementById('popup');
                            const popupImg = document.getElementById('popupImg');
                        
                        
                            // Make a GET request to retrieve the images
                            fetch('/draw/getImages')
                                .then(response => response.json())
                                .then(data => {
                                    data.images.forEach(imageData => {
                                        const imageBox = document.createElement('div');
                                        imageBox.className = 'card list custom-card mt-3';
                                        
                                        const imageElement = document.createElement('img');
                                        imageElement.src = `data:${imageData.contentType};base64,${imageData.data}`;
                                        imageElement.addEventListener('click', () => showPopup(imageElement.src));
                                        
                                            const deleteIcon = document.createElement('i');
                                            deleteIcon.className = 'fas fa-trash-alt delete-icon';

                                            deleteIcon.addEventListener('click', (e) => {
                                                e.stopPropagation();
                                                deleteImage(imageData._id, imageBox);
                                            });
                                        
                                            imageBox.appendChild(imageElement);
                                            imageBox.appendChild(deleteIcon);
                                            imageContainer.appendChild(imageBox);
                                        });
                                    })
                                .catch(error => {
                                console.error('Error:', error);
                                });
                            };
                        
                            displayImages();

                            const showPopup = (imgSrc) => {
                                popupImg.src = imgSrc;
                                overlay.style.display = 'block';
                                popup.style.display = 'block';
                            };
                                
                            
                            // Function to close the popup
                            window.closePopup = () => {
                                overlay.style.display = 'none';
                                popup.style.display = 'none';
                            };
                        });
                        

                        const deleteImage = (imageId, imageElement) => {
                            // Make sure the image ID is not undefined
                            if (!imageId) {
                                console.error('Image ID is undefined, cannot delete.');
                                return;
                            }
                        
                            fetch(`/draw/removeImage/${imageId}`, {
                                method: 'DELETE',
                            })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok.');
                                }
                                return response.text();
                            })
                            .then(data => {
                                console.log(data);
                                imageElement.remove();
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                        };
                        
                        
                    </script>
            </html>