    <!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- <script>
            function openFormin() {
            var formPopup = document.getElementById("myFormin");
            formPopup.style.display = "block";
            formPopup.style.backgroundColor = "transparent";
            }
            function closeFormin() {
                document.getElementById("myFormin").style.display = "none";
            }
        </script> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="D:/const/ConstructEaze/assets/css/pent.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @media screen and (min-width: 1001px) and (max-width: 2400px){
            *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Sora', sans-serif;
            text-transform: uppercase;
            }

        
            .btn-block{
                font-size: 14px;
                border: 0;
                color: white;
                width:200px;
                height: 40px;
                border-radius: 20px;
                background: #242E82;
                box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
                align-items: center;
            }
            .rect{
                background-color: #f0f0f0 !important; /* Rectangle background color */
                padding: 10px !important; /* Padding inside the rectangle */
                border-radius: 18px !important; /* Border radius for the rectangle */
            }

            .square {
                width: 70px !important;
                height: 70px !important;
                border-radius: 12px !important;
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                color: white !important;
                background-color: #212e82 !important; /* Square background color */
            }
            .btn {
        background-color: white !;
        color: black !important;
        border: 3px solid #F2D200;
        border-radius: 25px;
        font-weight: 400 !important;}
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            font-family: 'Sora' sans-serif !important;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 20px;
            padding: 10px 0;
            background: #242e82;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        
        .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        }
        
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }
        
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
        color: black;
        }
    }
    /* Mobile Styles */
        @media screen and (max-width: 1000px) {
            * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Sora', sans-serif;
            text-transform: uppercase;
            }
        
            .btn-block {
            font-size: 14px;
            border: 0;
            color: white;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            background: #242E82;
            box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
            align-items: center;
            }
        
            .rect {
            background-color: #f0f0f0 !important;
            padding: 10px !important;
            border-radius: 18px !important;
            text-align: left;
            }
            
            .square {
            width: 70px !important;
            height: 70px !important;
            border-radius: 12px !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            color: white !important;
            background-color: #212e82 !important;
            }
        
            .btn {
            background-color: white !;
            color: black !important;
            border: 3px solid #F2D200;
            border-radius: 25px;
            font-weight: 400 !important;
            }
        
            .popup {
            width: 80%;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 20px 20px;
            color: #333;
            }
        
            .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
        
            .popup h2 {
            font-size: 24px;
            font-weight: 500;
            font-family: 'Sora', sans-serif !important;
            margin: 30px 0 10px;
            }
        
            .popup button {
            width: 100%;
            margin-top: 20px;
            padding: 10px 0;
            background: #242e82;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }
        
            .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            }
        
            .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
        
            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            }
        
            .close:hover,
            .close:focus {
            color: black;
            }
        }
        
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div style="margin: 10px 20px;width: 100% !important; display: flex !important; align-items: center; justify-content: space-between !important;">
            
                <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
        
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    
                    
                </ul>
                <form action="/login/logout" method="GET">
                    <button class="btn" type="button">logout</button>
                </form>
                </div>
            </div>
        </nav>
        <br><br>
        <br>
        <div class="container-fluid">
            <div class="row">
            <br>
            <br><br>
            <br>
            <br>
            <h1 style="font-weight: 500;">P R O J E C T S</h1>
            </div>




            <div class="row">
            <form>
                <div  style="display: flex;">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 form-group">
                    <div class="input-group">
                        <div class="input-group-addon" style="background-color: rgb(177, 177, 177);">
                            <i  style="margin: 10px 10px;" class="fas fa-search"></i>
                        </div>
                        <input type="text" name="search" id="search" class="form-control" placeholder="Search Project">
                    </div>
                </div>
                    <div style="display: flex;">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 form-group" style="margin: 0px 5%;">
                            <a href="addproj.html"><button type="button" class="btn-block">
                                <i class="fas fa-plus" style="padding-right: 10px;"></i>
                                Create Project
                            </button>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <br><br>



        
            <!--div  class="row">
            <div class="col-md-12">
            <div class="col-md-6" style="margin: 1%;">
                <Rectangle with Text >
                <div class="rect row">
                    <div class="col-md-3">
                        <div class="square"><p style="margin: 0px !important;">N</p></div>
                    </div>
                    <div class="col-md-9" style="justify-content: space-between; padding-left: 25px !important;">
                        <div class="row"style="color:black" >New Site</div>
                        <div class="row" style="margin-top: 12px;" id="sub">
                            <p style="width:auto !important;background-color: #d4d4d4; padding: 0px 20px; color: black; margin: 0 !important; border-radius: 4px;">Puducherry</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <-- Empty Column >
            </div>
            </div>
            </div-->
        



        </div>
        <div id="projectContainer"></div>
        <div id="myModal" class="modal">
            <div class="popup">
                <img src="assets/img/succs.png">
                <p>Success!</p>
                <button onclick="closeModal()">OK</button>
            </div>
        </div>
        <script>
                            // Function to show the "myModal1" modal
                            function openModal() {
                                const modal = document.getElementById("myModal");
                                modal.style.display = "block";
                            }
                        
                            // Function to close the "myModal1" modal
                            function closeModal() {
                                const modal = document.getElementById("myModal");
                                modal.style.display = "none";
                            }
            
            openModal();
        </script>
        <script>
            const fetchAndDisplayProjects = () => {
            fetch('/proj/getprojects') // Assuming you have a route to fetch all projects
                .then((response) => response.json())
                .then((data) => {
        
                const projectContainer = document.getElementById('projectContainer');
                projectContainer.innerHTML = ''; // Clear the existing content before adding new elements

                data.forEach((project) => {
                    const projectElement = document.createElement('div');
                    projectElement.className = 'col-md-6'; // Add the Bootstrap column class to style the element
                    projectElement.style.margin = '1%'; // Add some margin
                    projectElement.innerHTML = `
                        <!-- Rectangle with Text -->
                        <div class="rect row">
                            <div class="col-md-3">
                                <div class="square"><p style="margin: 0;">${project.Project_name[0]}</p></div>
                            </div>
                            <div class="col-md-9" style="justify-content: space-between; padding-left: 0.01%;">
                                <div class="row" style="margin-top: 6px;">
                                    <a href="#"
                                    class="project-link"
                                    data-projectid="${project._id}"
                                    style="color: black; text-decoration: none;">
                                        ${project.Project_name}
                                    </a>
                                </div>
                                <div class="row" style="margin-top: 12px;" id="sub">
                                    <p style="width: auto; background-color: #d4d4d4; padding: 0px 20px; color: black; margin: 0; border-radius: 4px;">
                                        ${project.City}
                                    </p>
                                </div>
                            </div>
                        </div>
                    `;

                    projectContainer.appendChild(projectElement);
                });

                })
                .catch((error) => {
                console.error('Error fetching projects:', error);
                // Handle error if needed
                });
            };
        
            // Call the function to fetch and display projects on page load
            fetchAndDisplayProjects();

            document.addEventListener('click', function (e) {
                if (e.target.classList.contains('project-link')) {
                    e.preventDefault(); // Prevent the default link behavior
            
                    // Get the projectId from the data attribute
                    const projectId = e.target.getAttribute('data-projectid');
            
                    // Define the URL where you want to redirect the user
                    const link = 'masnode.html'; // Change this to your desired URL
            
                    // Use Fetch API to send the projectId to your server
                    fetch('/proj/storeProjectId', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ projectId }),
                    })
                        .then((response) => {
                            if (response.ok) {
                                // Redirect to the target page
                                window.location.href = link;
                            } else {
                                // Handle errors if needed
                                console.error('Error storing projectId');
                            }
                        })
                        .catch((error) => {
                            // Handle errors if needed
                            console.error('Error storing projectId', error);
                        });
                }
            });
            
        

        </script>
        
    </body>
    </html>