    <!DOCTYPE html>
    <html lang="en">
    <head>
    
        <link rel="stylesheet" href="todo.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets\css\index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .active{
                color: white !important;
                background-color: rgba(0, 0, 0, 0.2);
                border-left: 3px solid #F2D200;
            }
            *{
                font-family: Sora, 'Source Sans Pro';
                text-transform: uppercase;
            }
            .lab h1{
                line-height: 2.5rem;
                text-transform: uppercase;
                font-size: 2.5rem;
                font-weight: bold;
                color: #404040;
            }
            .lab form{
                margin-left: 20px;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
            }
            .btn {
    background-color: white !;
    color: black !important;
    border: 3px solid #F2D200;
    border-radius: 25px;
    font-weight: 400 !important;}
            .lab input{
                margin-left: 20px;
                width: 664px;
                height: 45px;
                flex-shrink: 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid #ccc;
            }
            .lab .btn-block{
                font-size: 14px;
                border: 0;
                color: white;   
                width:150px;
                height: 40px;
                border-radius: 20px;
                background: #242E82;
                box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
            }
            .lab .lab_up{
                border: 0;
                color: white;
                margin-top: 20px;
                margin-left: 320px;
                width: 107px;
                height: 40px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #242E82;
                box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
            }
            .lab i{
                padding-right: 10px;
            }
            .lab .line-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .lab .line {
                width: 319px;
                height: 0.4px;
                background-color: #909090;
                margin: 0 10px;
            }
            .lab .row{
                margin-bottom: 30px;
            }
            #show:checked ~ .container{
    display: block;
  }
  .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
  }
  .container .text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }
  .container form{
    margin-top: -20px;
  }
  .container form .data{
    height: 35px;
    width: 100%;
    margin: 30px 0;
  }
  form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
    border-radius: 5px;
  }
  form .data input:focus{
    border-color: #242E82;
    border-bottom-width: 2px;
  }

  form .btn1{
    margin: 55% 0 0 0;
    height: 45px;
    width: 100%;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }
  form .btn1 .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background-color: #242E82;
    transition: all 0.4s;
  }
  form .btn1 button{
    height: 100%;
    width: 100%;
    background: none;
    border : none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    font-family: 'Sora' sans-serif !important;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
    background: #242e82;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.modal {
display: none; /* Hidden by default */
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: black;
}

@media (max-width: 1000px) {
    .col-lg-2 {
        display: none; /* Hide the sidebar */
    }

    .navbar-nav {
        margin-left: 0 !important; /* Override the margin added for the sidebar */
    }

    .nav-item.dropdown {
        display: block !important; /* Ensure the dropdown is visible */
    }
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin: 10px 20px;">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
                
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="siteActivityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Master
                        </a>
                        <div class="dropdown-menu" aria-labelledby="siteActivityDropdown">
                            <a class="dropdown-item" href="masnode.html" >client form</a>
                            <a class="dropdown-item" href="prodf.html">product form</a>
                            <a class="dropdown-item" href="labourf.html" style="  color: white !important;
                            background-color: rgba(0, 0, 0, 0.2);
                            border-left: 3px solid #F2D200;">labour form</a>
                            <a class="dropdown-item" href="vendorf.html">vendor form</a>
                            <a class="dropdown-item" href="supmas.html">Supervisor</a>
                        </div>
                    </li>
                <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="conts.html">Labour Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="prod.html">Purchase Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matinf.html">Site Activity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="labrep.html">Report Generation</a>
                </li>
                </ul>
                <form class="d-flex" style="padding-left: 190px; padding-top: 5px;" action="/login/logout" method="GET">
                <button class="btn" type="submit"><span class="txt">Logout</span></button>
                </form>
            </div>
            </div>
        </nav>

        <div class="row content" style="display: flex; width: 100%; height: 100%;" >
            <div class="col-lg-2">
            <div class="sidebar" style="height: 100%;">
                <nav class="nav flex-column" style="padding-top: 100px; ">
                    <a class="nav-link space " href="clientf.html">client form</a>
                    <a class="nav-link space" href="prodf.html">product form</a>
                    <a class="nav-link space active" href="#">labour form</a>
                    <a class="nav-link space" href="vendorf.html">vendour form</a>
                    <div id="super"><a class="nav-link space" href="supmas.html">SUPERVISOR</a></div>
                </nav>
            </div>
            </div>
            <div class="col-lg-10">
        

                <div class="lab">
        
                    <div class="container-fluid">
                        <div class="row">
                            <h1>labour details</h1>
                        </div>
            
            
                        <div class="row">
                            
                            <form id="form_cc" action="/labour/submitlab" method="POST">
                                <input type="text" name="name" id="name" placeholder="Name" required><br>
                                <input type="text" name="phone" id="phone"  placeholder="Phone No" required><br>
                                <input type="text" name="w_type" id="w_type"  placeholder="Category" required><br>
                                <input type="text" name="salary" id="sal"  placeholder="Wages per Shift" required><br>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><button id="openButton" onclick="openModal()" type="submit" class="btn-block save" style="background-color: white !important; color: black !important;">Save</button></div>
                                    </div>
                                </div>
                            </form>
                            <div class="row" style="padding-left: 28px;">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><button id="clr" class="btn-block">Clear</button></div>
                                </div>
                            </div>
                        </div>
     
            
            
                        <div class="row" style="padding-right: 630px;" >
                            <div class="line-container">
                                <hr class="line">
                                <span>or</span>
                                <hr class="line">
                            </div>
                        </div>
            
            
                        <div class="row">
                            <form action="/labour/uploadlab" method="POST" enctype="multipart/form-data">
                                <input type="file" name="file" required>
                                <button class="lab_up" type="submit">Upload</button>
                            </form>
                        </div>


                        <div class="row">
                            <div class="table-responsive">
                                <table id="table" class="table">
                                    <thead>
                                        <h1>EXISTING LABOURS</h1>
                                        <tr>
                                            <th>NAME</th>
                                            <th>PHONE NO</th>
                                            <th>WAGES PER SHIFT</th>
                                            <th>CATEGORY</th>
                                        </tr>
                                    </thead>
                                    <tbody id="lab-table-body">
        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
            
                </div>





            </div>


        </div>

        <div id="myModal" class="modal">
            <div class="popup">
                    <img src="assets/img/404-tick.jpg">
                    <h2>Labour details</h2>
                    <p>Saved Successfully!</p>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>

    <div id="myModal1" class="modal">
        <div class="popup">
                <img src="assets/img/404-tick.jpg">
                <h2>Thank you!</h2>
                <p>Uploaded Successfully!</p>
        <button onclick="closeModal1()">OK</button>
    </div>
</div>
        <script >

            // Declare a global variable to store the role
            let role = '';

            // Function to get the role from the server
            const getRole = async () => {
            try {
                const response = await fetch('/proj/getRole');
                if (response.ok) {
                const data = await response.json();
                role = data.role; // Assign the role to the global variable
                // Use the role in your client-side code
                console.log('Role:', role);
                handleRole();
                // Now you can use the role elsewhere in your client-side code.
                } else {
                console.error('Error getting role:', response.statusText);
                }
            } catch (error) {
                console.error('Error getting role:', error);
            }
            };

            getRole();

            const handleRole= () =>{

            superPage = document.getElementById('super');

            if(role == 'Supervisor')
            {
                superPage.style.display = 'none';
            }
            }

            function openModal() {
                const modal = document.getElementById("myModal");
                modal.style.display = "block";
            }
        
            function closeModal() {
                const modal = document.getElementById("myModal");
                modal.style.display = "none";
            }

            function clearForm() {
                    const form = document.getElementById('form_cc');
                    form.reset();
                    }

                    // Event listener for the "Clear" button
                    const clr = document.getElementById('clr');
                    clr.addEventListener('click', () => {
                        clearForm();
                    });
            const form = document.getElementById('form_cc');
                form.addEventListener('submit', async (event) => {
                event.preventDefault(); // Prevent the default form submission behavior
                const url = form.getAttribute('action');
                const formData = new FormData(form);
                const taskDataa = {
                    name: formData.get('name'),
                    phone: formData.get('phone'),
                    w_type: formData.get('w_type'),
                    salary: formData.get('salary'),
                };
        
                fetch('/labour/submitlab', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(taskDataa)
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Record inserted successfully.');
                        form.reset();
                        openModal();
                    // Show the success modal
                        fetchAndDisplayTasks();// Update the display with the new task
                    } else {
                        console.error('Error inserting record.');
                    }
                })
                .catch(error => console.error('Error inserting record:', error));
            });
        </script>

    <script>
        // Function to show the "myModal1" modal
        function openModal1() {
            const modal = document.getElementById("myModal1");
            modal.style.display = "block";
        }

        // Function to close the "myModal1" modal
        function closeModal1() {
            const modal = document.getElementById("myModal1");
            modal.style.display = "none";
        }

        const uploadForm = document.querySelector('form[action="/labour/uploadlab"]');
        const fileInput = uploadForm.querySelector('input[type="file"]');

        uploadForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent the default form submission behavior

            const formData = new FormData(uploadForm);

            fetch(uploadForm.getAttribute('action'), {
                method: 'POST',
                body: formData
            })
            .then((response) => {
                if (response.ok) {
                    console.log('File uploaded successfully.');
                    openModal1();
                    fileInput.value = null;
                } else {
                    console.error('Error uploading file.');
                }
            })
            .catch((error) => console.error('Error uploading file:', error));
        });

        const labTableBody = document.getElementById('lab-table-body');

        const getlabours = () => {
            fetch('/labour/getlab')
            .then(response => response.json())
            .then(tasks => {

                console.log(tasks)
                labTableBody.innerHTML = '';

                tasks.forEach(task => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${task.w_name}</td>
                        <td>${task.phone}</td>
                        <td>${task.sal}</td>
                        <td>${task.w_type}</td>
                    `;
                    labTableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error retrieving tasks:', error));

            };

        getlabours()
</script>
        
    </body>
    </html>


