<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function openFormin() {
        var formPopup = document.getElementById("myFormin");
        formPopup.style.display = "block";
        formPopup.style.backgroundColor = "transparent";
        }
        function closeFormin() {
            document.getElementById("myFormin").style.display = "none";
        }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/pent.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}

input[type="checkbox"]{
display: none;
}
.container{
display: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #fff;
width: 510px;
border-radius: 20px;
padding: 30px;
box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
display: block;
}
.container .close-btn{
position: absolute;
right: 20px;
top: 15px;
font-size: 18px;
cursor: pointer;
}
.container .text{
font-size: 35px;
font-weight: 600;
text-align: center;
}
.container form{
margin-top: -20px;
}
.container form .data{
height: 35px;
width: 100%;
margin: 30px 0;
}
form .data input{
height: 100%;
width: 100%;
padding-left: 10px;
font-size: 17px;
border: 1px solid silver;
border-radius: 5px;
}
form .data input:focus{
border-color: #242E82;
border-bottom-width: 2px;
}

form .btn1{
margin: 65% 0 0 0;
height: 45px;
width: 100%;
border-radius: 12px;
position: relative;
overflow: hidden;
}
form .btn1 .inner{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
z-index: -1;
background-color: #242E82;
transition: all 0.4s;
}
form .btn1 button{
height: 100%;
width: 100%;
background: none;
border : none;
color: #ffffff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
}
#show:checked ~ .container{
display: block;
}
.container .close-btn{
position: absolute;
right: 20px;
top: 15px;
font-size: 18px;
cursor: pointer;
}
.container .text{
font-size: 35px;
font-weight: 600;
text-align: center;
}
.container form{
margin-top: -20px;
}
.container form .data{
height: 35px;
width: 100%;
margin: 30px 0;
}
form .data input{
height: 100%;
width: 100%;
padding-left: 10px;
font-size: 17px;
border: 1px solid silver;
border-radius: 5px;
}
form .data input:focus{
border-color: #242E82;
border-bottom-width: 2px;
}

form .btn1{
margin: 55% 0 0 0;
height: 45px;
width: 100%;
border-radius: 12px;
position: relative;
overflow: hidden;
}
form .btn1 .inner{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
z-index: -1;
background-color: #242E82;
transition: all 0.4s;
}
form .btn1 button{
height: 100%;
width: 100%;
background: none;
border : none;
color: #ffffff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
}
.popup{
width: 400px;
background: #fff;
border-radius: 6px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
padding: 0 30px 30px;
color: #333;
}
.popup img{
width: 100px;
margin-top: -50px;
border-radius: 50px;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
font-size: 38px;
font-weight: 500;
font-family: 'Sora' sans-serif !important;
margin: 30px 0 10px;
}
.popup button{
width: 100%;
margin-top: 20px;
padding: 10px 0;
background: #242e82;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 12px;
cursor: pointer;
box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.modal {
display: none; /* Hidden by default */
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: black;
}

.custom-checkbox {
width: 30px;
height: 30px;
background-color: transparent;
border: 1px solid #ccc;
border-radius: 5px;
cursor: pointer;
position: relative;
transition: background-color 0.3s, color 0.3s;
}

.custom-checkbox::after {
content: '';
font-size: 20px;
color: transparent;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.custom-checkbox:active {
background-color: rgb(200, 255, 0);
}

.custom-checkbox.clicked {
background-color: #ff5733; /* New background color */
color: #000; /* New text color */
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="margin: 10px 20px;">
        <a class="navbar-brand" href="home.html">
            <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
            
            <li class="nav-item">
                <a class="nav-link" href="masnode.html">Master</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="conts.html">Labour Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="prod.html">Vendor Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="matinf.html">Site Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="labrep.html">Report Generation</a>
            </li>
            </ul>
            <form class="d-flex">
            <button class="btn" type="submit"><span class="txt">Logout</span></button>
            </form>
        </div>
        </div>
    </nav>

    <div class="row content" style="display: flex; width: 100%; height: 100%;" >
        <div class="col-lg-2">
        <div class="sidebar" style="height: 100%;">
            <nav class="nav flex-column" style="padding-top: 100px; ">
            <a class="nav-link space" href="todo.html">To Do</a>
            <a class="nav-link space" href="#">Check List</a>
            <a class="nav-link space"  href="matinf.html">Material Inward</a>
            <a class="nav-link space" style="color: white !important; background-color: rgba(0, 0, 0, 0.2); border-left: 3px solid #F2D200;" href="#">Material Outward</a>
            <a class="nav-link space" href="wrkdone.html">Work Done</a>
            <a class="nav-link space" href="totexp.html">Total Expense</a>
            </nav>
        </div>
        </div>
        <div class="col-lg-10">
        <div class="content" style="height: 100%;margin-top: 5%;">
            <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> <h1>M A T E R I A L &nbsp;&nbsp;  O U T W A R D</h1></div>
            </div>
    
    
            <div class="row">
                    <div  style="display: flex;">
                        <div  style="display: flex;">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                                <div class="input-group d-flex">
                                    <div class="input-group-addon" style="background-color: rgb(177, 177, 177);">
                                        <button id="search-button" type="button" style="margin: 10px 10px; border: none; background: none;">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                    <input  style="width: 250px !important;" type="text" name="search" id="search-input" class="form-control" placeholder="Search Product..">
                                </div>
                              </div>
                        <div style="display: flex;">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 form-group" style="margin: 0px 0px 0px 145%;">
                                <div class="container" id="myFormin">
                                    <button onclick="closeFormin()" style="border: 0; background-color: white;" class="close-btn fas fa-times" title="close"></button>
                                    <div class="text" style="margin: 0 0 15% 0;">
                                        Material Outward
                                    </div>
                                    <form id="formm_ccx" action="/mato/material-outward" method="POST">
                                        <div class="data">
                                            <input type="text" required placeholder="Used Date " name="Date_u">
                                        </div>
                                        <div class="data">
                                            <input type="text" id="vendorNameInput" required placeholder="Vendor Name" name="Vendor_name">
                                        </div>
                                        <div class="data">
                                        <div class="data">
                                            <input type="text" id="materialNameInput" required placeholder="Name of the Material" name="Name_of_Material" >
                                        </div>
                                        <div class="data">
                                            <input type="number" required placeholder="Used Quantity" name="Used">
                                        </div>
                                        </div>
                                        <div class="btn1">
                                            <div class="inner"></div>
                                            <button type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 form-group" style="margin: 0px 0px 0px 35%;">
                                <form >
                                    <input type="hidden" name="report_type" value="labour">
                                    <a href="/mato/matdownload"><div><button type="button" class="btn-block" style="background-color: #242e82 !important; width:200px; margin-left: 80px;">Download</button></div></a>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
    
    
            <div class="row">
                <form>
                <div class="table-responsive">
                    <table id="tabla" class="table">
                        <thead>
                            <tr>
                                <th>VENDOR</th>
                                <th>MATERIAL</th>
                                <th>REQUIRED</th>
                                <th>CURRENT STOCK</th>
                                <th>USED</th>
                            </tr>
                        </thead>
                        <tbody id="mato-table-body">
                            <tr>
                                
                                <td>${Material.Vendor_name}</td>
                                <td>${Material.Name_of_Material}</td>
                                <td>${Material.Current_stock}</td>
                                <td>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                </div>
            </div>
            
        </div>
        </div>
        </div>


    </div>
    <div id="myModal" class="modal">
        <div class="popup">
                <img src="assets\img\404-tick.jpg">
                <h2>Material Outward</h2>
                <p>Material Outward Submitted!</p>
        <button onclick="closeModal()">OK</button>
    </div>
</div>
    <script>
    function openModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "block";
    }

    function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
const tasksTableBody = document.querySelector('#tabla tbody');
const formPopup = document.getElementById("myFormin");
    const vendorNameInput = document.getElementById("vendorNameInput");
    const materialNameInput = document.getElementById("materialNameInput");

// Function to fetch and display tasks
const fetchAndDisplayTasks = () => {
fetch('/mato/getmato')
    .then(response => response.json())
    .then(Materials => {
        tasksTableBody.innerHTML = ''; // Clear existing table rows

        Materials.forEach(Material => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${Material.Vendor_name}</td>
                <td>${Material.Name_of_Material}</td>
                <td>${Material.Required_quantity}</td>
                <td>${Material.Current_stock}</td>
                <td>
                    <button style="text-align: center; padding: 8px;" class="btn-block">Add </button>
                </td>
            `;
            tasksTableBody.appendChild(row);
            const addButton = row.querySelector('button');
            addButton.addEventListener('click', () => {
                event.preventDefault();
                // Handle the button click here
                const vendorName = Material.Vendor_name;
                const materialName = Material.Name_of_Material;

                // Populate the form fields with the vendor name and material name
                vendorNameInput.value = vendorName;
                materialNameInput.value = materialName;

                // Display the form
                formPopup.style.display = "block";
                
            });
        });
    })
    .catch(error => console.error('Error retrieving tasks:', error));
};

            fetchAndDisplayTasks();
            const form = document.getElementById('formm_ccx');
    

            form.addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent the default form submission behavior
            const url = form.getAttribute('action');

            const formData = new FormData(form);
            const taskData = {
            Date_u: formData.get('Date_u'),
            Vendor_name: formData.get('Vendor_name'),
            Name_of_Material: formData.get('Name_of_Material'),
            Used: formData.get('Used'),
        };

        fetch('/mato/material-outward', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(taskData)
        })
        .then(response => {
            if (response.ok) {
                console.log('Record inserted successfully.');
                form.reset();
                openModal();
                fetchAndDisplayTasks(); // Update the display with the new task
            } else {
                console.error('Error inserting record.');
            }
        })
        .catch(error => console.error('Error inserting record:', error));
    });
});

        </script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const tasksTableBody = document.querySelector('#table tbody');
                const searchInput = document.getElementById('search-input');
                const searchButton = document.getElementById('search-button');
                const allRows = document.getElementById('mato-table-body').getElementsByTagName('tr');
        
                function performClientSearch(query) {
                    const searchValue = query.trim().toLowerCase();
        
                    for (const row of allRows) {
                        const productNameCell = row.querySelector('td:nth-child(1)'); // Assuming product name is in the first column
                        const vendorNameCell = row.querySelector('td:nth-child(2)'); // Assuming vendor name is in the second column
        
                        if (productNameCell && vendorNameCell) {
                            const productName = productNameCell.textContent.toLowerCase();
                            const vendorName = vendorNameCell.textContent.toLowerCase();
        
                            // Check if the search value matches either product name or vendor name
                            if (productName.includes(searchValue) || vendorName.includes(searchValue)) {
                                row.style.display = ''; // Show the row
                            } else {
                                row.style.display = 'none'; // Hide the row
                            }
                        }
                    }
                }
        
                searchInput.addEventListener('keydown', function (event) {
                    if (event.key === 'Enter') {
                        event.preventDefault(); // Prevent form submission if needed
                        const searchValue = searchInput.value.trim();
                        performClientSearch(searchValue); // Perform client-side search
                    }
                });
        
                searchButton.addEventListener('click', function () {
                    const searchValue = searchInput.value.trim();
                    performClientSearch(searchValue); // Perform client-side search
                });
            });
        </script>
            <script>
            $(function() {
                $("#search-input").autocomplete({
                    source: function(request, response) {
                        // Make an AJAX request to fetch autocomplete suggestions
                        $.ajax({
                            url: '/mato/autosearchmato', // URL to fetch autocomplete suggestions
                            method: 'GET', // Use GET request
                            dataType: 'json', // Expect JSON response
                            data: {
                                term: request.term // Pass the user input as 'term'
                            },
                            success: function(data) {
                                response(data); // Provide the response to the autocomplete widget
                            },
                            error: function(error) {
                                console.error('Error fetching autocomplete suggestions:', error);
                            }
                        });
                    },
                    minLength: 0, // Minimum number of characters before showing suggestions
                    select: function(event, ui) {
                        // Handle selected item
                        $("#search-input").val(ui.item.value);
                        // Perform search based on the selected value
                        searchTasks(ui.item.value);
                    }
                });
            });
            
            
            </script>
</body>
</html>