    <!DOCTYPE html>
    <html lang="en">
    <head>
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/pent.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            .dropbtn {
            background-color: #242e82;
            color: white;
            padding: 9px;
            font-size: 16px;
            height: 40px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            }

        

            #myInput {
            box-sizing: border-box;      
            font-size: 16px;
            margin-top: 10px;
            width: 150px;
            border: none;
            border-bottom: 1px solid #ddd;
            }

            #myInput:focus {outline: 3px solid #ddd;}

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            border-radius: 10px;
            background-color: #f6f6f6;
            min-width: 200px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
            flex-direction: column;
            align-items: flex-start; /* Align items to the start (left) */
            padding: 10px; /* Add padding for spacing */
            }

            .dropdown-content li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            display: flex;
            justify-content: space-between; /* Distribute space evenly between items */
            align-items: center; /* Vertically center items */
            margin-bottom: 10px; /* Add margin for spacing between items */
            
            }
            .dropdown-content li p {
                margin: 0; /* Remove default margin for <p> elements */
            }


            .dropdown li:hover {background-color: #ddd;}

            .show {display: block;}
        </style>
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin: 10px 20px;">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Master</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conts.html">Labour Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="prod.html">Vendor Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matinf.html">Site Activity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="labrep.html">Report Generation</a>
                </li>
                </ul>
                <form class="d-flex">
                <button class="btn" type="submit"><span class="txt">Logout</span></button>
                </form>
            </div>
            </div>
        </nav>

        <div class="row content" style="display: flex; width: 100%; height: 100%;" >
            <div class="col-lg-2">
            <div class="sidebar" style="height: 100%;">
                <nav class="nav flex-column" style="padding-top: 100px; ">
                <a class="nav-link space" href="labrep.html">Labour Wise Report</a>
                <a class="nav-link space" href="venrep.html">Vendor Wise Report</a>
                <a class="nav-link space" href="payrep.html">Payment Details Report</a>
                <a class="nav-link space" href="totrep.html">Total Expenses Report</a>
                <a class="nav-link space" href="matrep.html">Material Wise Report</a>
                <a class="nav-link space" href="daterep.html">Date Wise Report</a>
                <a class="nav-link active space" style="color: white !important; background-color: rgba(0, 0, 0, 0.2); border-left: 3px solid #F2D200;"  href="#">Return Report</a>
                </nav>
            </div>
            </div>
            <div class="col-lg-10">



                <div class="content-item rep" id="labore-wise">
            
                    <div class="report-section" id="labour-report">
                    <h3>PRODUCT RETURN REPORT</h3>

                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Select Product No</button>
                        <div id="myDropdown" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                        <li>About <p>21</p></li>
                        <li>Base <p>29</p></li>
                        <li>Blog <p>31</p></li>
                        <li>Contact <p>20</p></li>
                        </div>
                    </div>
                    

                    <form >
                        <input type="hidden" name="report_type" value="labour">
                        <a href="/contract/downloadforlab-pdf"><div><button type="button" style="background-color: #242e82 !important; width:200px;">Download as PDF</button></div></a>
                        <a href="/contract/downloadforlab-excel"><div><button type="button"  style="background-color: #242e82 !important;width:200px; ">Download as Excel</button></div></a>
                    </form>
                    <div class = img >
                    <img src="assets/img/report1.png" alt="Labour Image" width="100">
                    </div>
                </div>
                </div>



            
            </div>


        </div>

            <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }
            
            function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
                } else {
                a[i].style.display = "none";
                }
            }
            }
            </script>
        
        
    </body>
    </html>