<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <link rel="stylesheet" href="todo.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets\css\index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .btn {
background-color: white !;
color: black !important;
border: 3px solid #F2D200;
border-radius: 25px;
font-weight: 400 !important;}
        .active{
            color: white !important;
            background-color: rgba(0, 0, 0, 0.2);
            border-left: 3px solid #F2D200;
        }
        *{
            font-family: Sora, 'Source Sans Pro';
            text-transform: uppercase;
        }
        .prod h1{
            line-height: 2.5rem;
            text-transform: uppercase;
            font-size: 2.5rem;
            font-weight: bold;
            color: #404040;
        }
        .prod form{
            margin-left: 20px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .prod input{
            margin-left: 20px;
            width: 664px;
            height: 45px;
            flex-shrink: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }

        .prod .btn-block{
            font-size: 14px;
            border: 0;
            color: white;
            width:150px;
            height: 40px;
            border-radius: 20px;
            background: #242E82;
            box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
        }
        .prod .prod_up{
            border: 0;
            color: white;
            margin-top: 20px;
            margin-left: 320px;
            width: 107px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #242E82;
            box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
        }
        .prod i{
            padding-right: 10px;
        }
        .prod .line-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .prod .line {
            width: 319px;
            height: 0.4px;
            background-color: #909090;
            margin: 0 10px;
        }
        .prod .row{
            margin-bottom: 30px;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            font-family: 'Sora' sans-serif !important;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 20px;
            padding: 10px 0;
            background: #242e82;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

.truck-button {
    --color: #000;
    --background: #242E82;
    --tick: green;
    --base: #0D0F18;
    --wheel: #2B3044;
    --wheel-inner: #646B8C;
    --wheel-dot: #fff;
    --back: #2200ff;
    --back-inner: #362A89;
    --back-inner-shadow: #2D246B;
    --front: #A6ACCD;
    --front-shadow: #535A79;
    --front-light: #ffc400;
    --window: #2B3044;
    --window-shadow: #404660;
    --street: #646B8C;
    --street-fill: #404660;
    --box: #ffc400;
    --box-shadow: #ffc400;
    padding: 12px 0;
    width: 172px;
    cursor: pointer;
    text-align: center;
    position: relative;
    border: none;
    outline: none;
    color: var(--color);
    background: var(--background);
    border-radius: var(--br, 5px);
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    transform-style: preserve-3d;
    transform: rotateX(var(--rx, 0deg)) translateZ(0);
    transition: transform 0.5s, border-radius 0.3s linear var(--br-d, 0s);
}

.truck-button:before,
.truck-button:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6px;
    display: block;
    background: var(--b,
            var(--street));
    transform-origin: 0 100%;
    transform: rotateX(90deg) scaleX(var(--sy, 1));
}

.truck-button:after {
    --sy: var(--progress, 0);
    --b: var(--street-fill);
}

.truck-button .default,
.truck-button .success {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    opacity: var(--o, 1);
    transition: opacity 0.3s;
}

.truck-button .success {
    --o: 0;
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
}

.truck-button .success svg {
    width: 12px;
    height: 10px;
    display: inline-block;
    vertical-align: top;
    fill: none;
    margin: 7px 0 0 4px;
    stroke: var(--tick);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: var(--offset, 16px);
    transition: stroke-dashoffset 0.4s ease 0.45s;
}

.truck-button .truck {
    position: absolute;
    width: 72px;
    height: 28px;
    transform: rotateX(90deg) translate3d(var(--truck-x, 4px), calc(var(--truck-y-n, -26) * 1px), 12px);
}

.truck-button .truck:before,
.truck-button .truck:after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: var(--l, 18px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 2;
    box-shadow: inset 0 0 0 2px var(--wheel), inset 0 0 0 4px var(--wheel-inner);
    background: var(--wheel-dot);
    transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
}

.truck-button .truck:after {
    --l: 54px;
}

.truck-button .truck .wheel,
.truck-button .truck .wheel:before {
    position: absolute;
    bottom: var(--b, -6px);
    left: var(--l, 6px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--wheel);
    transform: translateZ(0);
}

.truck-button .truck .wheel {
    transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
}

.truck-button .truck .wheel:before {
    --l: 35px;
    --b: 0;
    content: "";
}

.truck-button .truck .front,
.truck-button .truck .back,
.truck-button .truck .box {
    position: absolute;
}

.truck-button .truck .back {
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 47px;
    height: 28px;
    border-radius: 1px 1px 0 0;
    background: linear-gradient(68deg, var(--back-inner) 0%, var(--back-inner) 22%, var(--back-inner-shadow) 22.1%, var(--back-inner-shadow) 100%);
}

.truck-button .truck .back:before,
.truck-button .truck .back:after {
    content: "";
    position: absolute;
}

.truck-button .truck .back:before {
    left: 11px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    border-radius:
        0 1px 0 0;
    background:
        var(--back);
}

.truck-button .truck .back:after {
    border-radius: 1px;
    width: 73px;
    height: 2px;
    left: -1px;
    bottom: -2px;
    background: var(--base);
}

.truck-button .truck .front {
    left: 47px;
    bottom: -1px;
    height: 22px;
    width: 24px;
    -webkit-clip-path:
        polygon(55% 0,
            72% 44%, 100% 58%,
            100% 100%,
            0 100%, 0 0);
    clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
    background: linear-gradient(84deg, var(--front-shadow) 0%, var(--front-shadow) 10%, var(--front) 12%, var(--front) 100%);
}

.truck-button
.truck .front:before,
.truck-button
.truck .front:after {
    content: "";
    position: absolute;
}

.truck-button .truck .front:before {
    width: 7px;
    height: 8px;
    background: #fff;
    left: 7px;
    top: 2px;
    -webkit-clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(59deg, var(--window) 0%, var(--window) 57%, var(--window-shadow) 55%, var(--window-shadow) 100%);
}

.truck-button .truck .front:after {
    width: 3px;
    height: 2px;
    right: 0;
    bottom: 3px;
    background: var(--front-light);
}

.truck-button .truck .box {
    width: 13px;
    height: 13px;
    right: 56px;
    bottom: 0;
    z-index: 1;
    border-radius: 1px;
    overflow: hidden;
    transform: translate(calc(var(--box-x, -24) * 1px), calc(var(--box-y, -6) * 1px)) scale(var(--box-s, 0.5));
    opacity: var(--box-o, 0);
    background: linear-gradient(68deg, var(--box) 0%, var(--box) 50%, var(--box-shadow) 50.2%, var(--box-shadow) 100%);
    background-size: 250% 100%;
    background-position-x: calc(var(--bx, 0) * 1%);
}

.truck-button
.truck .box:before,
.truck-button .truck
.box:after {
    content: "";
    position: absolute;
}

.truck-button .truck .box:before {
    content: "";
    background: rgba(255, 255, 255, 0.2);
    left: 0;
    right: 0;
    top: 6px;
    height: 1px;
}

.truck-button .truck .box:after {
    width: 6px;
    left: 100%;
    top: 0;
    bottom: 0;
    background: var(--back);
    transform: translateX(calc(var(--hx, 0) * 1px));
}

.truck-button.animation {
    --rx: -90deg;
    --br: 0;
}

.truck-button.animation
.default {
    --o: 0;
}

.truck-button.animation.done {
    --rx: 0deg;
    --br: 5px;
    --br-d: .2s;
}

.truck-button.animation.done .success {
    --o: 1;
    --offset: 0;
}

@media (max-width: 1000px) {
    .col-lg-2 {
        display: none; /* Hide the sidebar */
    }

    .navbar-nav {
        margin-left: 0 !important; /* Override the margin added for the sidebar */
    }

    .nav-item.dropdown {
        display: block !important; /* Ensure the dropdown is visible */
    }
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="margin: 10px 20px;">
        <a class="navbar-brand" href="home.html">
            <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="siteActivityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Master
                    </a>
                    <div class="dropdown-menu" aria-labelledby="siteActivityDropdown">
                        <a class="dropdown-item" href="masnode.html" >client form</a>
                        <a class="dropdown-item" href="prodf.html" style="  color: white !important;
                        background-color: rgba(0, 0, 0, 0.2);
                        border-left: 3px solid #F2D200;">product form</a>
                        <a class="dropdown-item" href="labourf.html">labour form</a>
                        <a class="dropdown-item" href="vendorf.html">vendor form</a>
                        <a class="dropdown-item" href="supmas.html">Supervisor</a>
                    </div>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="conts.html">Labour Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="prod.html">Purchase Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="matinf.html">Site Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="labrep.html">Report Generation</a>
            </li>
            </ul>
            <form class="d-flex" style="padding-left: 190px; padding-top: 5px;" action="/login/logout" method="GET">
            <button class="btn" type="submit"><span class="txt">Logout</span></button>
            </form>
        </div>
        </div>
    </nav>

    <div class="row content" style="display: flex; width: 100%; height: 100%;" >
        <div class="col-lg-2">
        <div class="sidebar" style="height: 100%;">
            <nav class="nav flex-column" style="padding-top: 100px; ">
                <a class="nav-link space" href="clientf.html">client form</a>
                <a class="nav-link space active" href="#">product form</a>
                <a class="nav-link space" href="labourf.html">labour form</a>
                <a class="nav-link space" href="vendorf.html">vendor form</a>
                <div id="super"><a class="nav-link space" href="supmas.html">SUPERVISOR</a></div>
            </nav>
        </div>
        </div>
        <div class="col-lg-10">
    


            
    <div class="prod">
    
        <div class="container-fluid">
            <div class="row">
                <h1>product details</h1>
            </div>


            <div class="row">
                
                <form id="form_ccc" action="/prodf/submitprodf" method="POST">
                    <input type="number" name="Item_code" id="code" placeholder="Item Code" required><br>
                    <input type="text" name="Item_name" id="name"  placeholder="Item Name" required><br>
                    <input type="text" name="category" id="categ"  placeholder="Category" required><br>
                    <input type="text" name="unit" id="unit"  placeholder="Unit" required><br>
                    <!--input type="number" name="price" id="price"  placeholder="Price" required><br-->
                    
                    
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                        
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><br>
                        <button type="submit" class="truck-button">
                            <span class="default">Submit Product</span>
                            <span class="success">
                                Submitted
                                <svg viewbox="0 0 12 10">
                                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                </svg>
                            </span>
                            <div class="truck">
                                <div class="wheel"></div>
                                <div class="back"></div>
                                <div class="front"></div>
                                <div class="box"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
                </form>
            </div>


            <div class="row" style="padding-left: 10px;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                    <div class  ="col-lg-4 col-md-4 col-sm-12 col-xs-12"><button id="clr" class="btn-block">Clear</button></div>
                </div>
            </div>


            <div class="row" style="padding-right: 630px;">
                <div class="line-container">
                    <hr class="line">
                    <span>or</span>
                    <hr class="line">
                </div>
            </div>


            <div class="row">
                <form action="/prodf/uploads" method="POST" enctype="multipart/form-data">
                    <input type="file" name="file" />
                    <button class="prod_up" type="submit">Upload</button>
                </form>
            </div>
        </div>
        

    </div>
    </div>


    </div>
    <div id="myModal" class="modal">
        <div class="popup">
            <img src="assets/img/succs.png">
            <h2>Purchase Order</h2>
            <p>Material Added Successfully!</p>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>
    <div id="myModal1" class="modal">
        <div class="popup">
                <img src="assets/img/404-tick.jpg">
                <h2>Thank you!</h2>
                <p>Uploaded Successfully!</p>
        <button onclick="closeModal1()">OK</button>
    </div>
</div>
    <script>
            // Declare a global variable to store the role
            let role = '';

            // Function to get the role from the server
            const getRole = async () => {
            try {
                const response = await fetch('/proj/getRole');
                if (response.ok) {
                const data = await response.json();
                role = data.role; // Assign the role to the global variable
                // Use the role in your client-side code
                console.log('Role:', role);
                handleRole();
                // Now you can use the role elsewhere in your client-side code.
                } else {
                console.error('Error getting role:', response.statusText);
                }
            } catch (error) {
                console.error('Error getting role:', error);
            }
            };

            getRole();

            handleRole = () => {
            superPage = document.getElementById('super');

            if(role == 'Supervisor')
            {
                superPage.style.display = 'none';
            }
        }
        


        function openModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
    <script >
        function clearForm() {
                const form = document.getElementById('form_ccc');
                form.reset();
                }

                // Event listener for the "Clear" button
                const clr = document.getElementById('clr');
                clr.addEventListener('click', () => {
                    clearForm();
                });
        
                        // Function to show the "myModal1" modal
                        function openModal1() {
                            const modal = document.getElementById("myModal1");
                            modal.style.display = "block";
                        }
                    
                        // Function to close the "myModal1" modal
                        function closeModal1() {
                            const modal = document.getElementById("myModal1");
                            modal.style.display = "none";
                        }
        
                const uploadForm = document.querySelector('form[action="/prodf/uploads"]');
                const fileInput = uploadForm.querySelector('input[type="file"]');
            
                uploadForm.addEventListener('submit', (event) => {
                    event.preventDefault();
            
                    const formData = new FormData(uploadForm);
            
                    fetch(uploadForm.getAttribute('action'), {
                        method: 'POST',
                        body: formData
                    })
                    .then((response) => {
                        if (response.ok) {
                            console.log('File uploaded successfully.');
                            openModal1();
                            fileInput.value = null;
                        } else {
                            console.error('Error uploading file.');
                        }
                    })
                    .catch((error) => console.error('Error uploading file:', error));
                });
    </script>
    <script>

                
        function AnimationSub(){
            
        document.querySelectorAll('.truck-button').forEach(button => {

        let box = button.querySelector('.box'),
            truck = button.querySelector('.truck');

        if (!button.classList.contains('done')) {

            if (!button.classList.contains('animation')) {

                button.classList.add('animation');

                gsap.to(button, {
                    '--box-s': 1,
                    '--box-o': 1,
                    duration: .3,
                    delay: .5
                });

                gsap.to(box, {
                    x: 0,
                    duration: .4,
                    delay: .7
                });

                gsap.to(button, {
                    '--hx': -5,
                    '--bx': 50,
                    duration: .18,
                    delay: .92
                });

                gsap.to(box, {
                    y: 0,
                    duration: .1,
                    delay: 1.15
                });

                gsap.set(button, {
                    '--truck-y': 0,
                    '--truck-y-n': -26
                });

                gsap.to(button, {
                    '--truck-y': 1,
                    '--truck-y-n': -25,
                    duration: .2,
                    delay: 1.25,
                    onComplete() {
                        gsap.timeline({
                            onComplete() {
                                button.classList.add('done');
                            }
                        }).to(truck, {
                            x: 0,
                            duration: .4
                        }).to(truck, {
                            x: 40,
                            duration: 1
                        }).to(truck, {
                            x: 20,
                            duration: .6
                        }).to(truck, {
                            x: 96,
                            duration: .4
                        });
                        gsap.to(button, {
                            '--progress': 1,
                            duration: 2.4,
                            ease: "power2.in"
                        });
                    }
                });

            }

        } else {
            button.classList.remove('animation', 'done');
            gsap.set(truck, {
                x: 4
            });
            gsap.set(button, {
                '--progress': 0,
                '--hx': 0,
                '--bx': 0,
                '--box-s': .5,
                '--box-o': 0,
                '--truck-y': 0,
                '--truck-y-n': -26
            });
            gsap.set(box, {
                x: -24,
                y: -6
            });
        }
    })
}

document.addEventListener('DOMContentLoaded',() => {
const form = document.getElementById('form_ccc');

form.addEventListener('submit', async (event) => {
        event.preventDefault();

const url = form.getAttribute('action');
const formData = new FormData(form);
const taskDataa = {
    Item_code: formData.get('Item_code'),
    Item_name: formData.get('Item_name'),
    category: formData.get('category'),
    unit: formData.get('unit')
};
fetch('/prodf/submitprodf', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(taskDataa)
})
.then(response => {
    if (response.ok) {
        console.log('Record inserted successfully.');
        form.reset();
        AnimationSub();
        fetchAndDisplayTasks();
    } else {
        console.error('Error inserting record.');
    }
})
.catch(error => console.error('Error inserting record:', error));
}
);
});


</script>
</body>
</html>