<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/pent.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
          font-family: 'Sora', sans-serif;
        }

        .container{
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
          width: 510px;
          border-radius: 20px;
          padding: 30px;
          box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        #show:checked ~ .container{
          display: block;
        }
        .container .close-btn{
          position: absolute;
          right: 20px;
          top: 15px;
          font-size: 18px;
          cursor: pointer;
        }
        .container .text{
          font-size: 35px;
          font-weight: 600;
          text-align: center;
        }
        .container form{
          margin-top: -20px;
        }
        .container form .data{
          height: 35px;
          width: 100%;
          margin: 30px 0;
        }
        form .data input{
          height: 100%;
          width: 100%;
          padding-left: 10px;
          font-size: 17px;
          border: 1px solid silver;
          border-radius: 5px;
        }
        form .data input:focus{
          border-color: #242E82;
          border-bottom-width: 2px;
        }

        form .btn1{
          margin: 55% 0 0 0;
          height: 45px;
          width: 100%;
          border-radius: 12px;
          position: relative;
          overflow: hidden;
        }
        form .btn1 .inner{
          height: 100%;
          width: 300%;
          position: absolute;
          left: -100%;
          z-index: -1;
          background-color: #242E82;
          transition: all 0.4s;
        }
        form .btn1 button{
          height: 100%;
          width: 100%;
          background: none;
          border : none;
          color: #ffffff;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 1px;
          cursor: pointer;
        }
        .popup{
          width: 400px;
          background: #fff;
          border-radius: 6px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
        }
        .popup img{
          width: 100px;
          margin-top: -50px;
          border-radius: 50px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .popup h2{
          font-size: 38px;
          font-weight: 500;
          font-family: 'Sora' sans-serif !important;
          margin: 30px 0 10px;
        }
        .popup button{
          width: 100%;
          margin-top: 20px;
          padding: 10px 0;
          background: #242e82;
          color: #fff;
          border: 0;
          outline: none;
          font-size: 18px;
          border-radius: 12px;
          cursor: pointer;
          box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }



        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }

        .close:hover,
        .close:focus {
        color: black;
        }

        .custom-checkbox {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: background-color 0.3s, color 0.3s;
        }

        .custom-checkbox::after {
        content: '';
        font-size: 20px;
        color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .custom-checkbox:active {
        background-color: rgb(200, 255, 0);
        }

        .custom-checkbox.clicked {
        background-color: #ff5733; /* New background color */
        color: #000; /* New text color */
        }

        .down{
          margin-left: 100px;
        }
        @media (min-width:1246px){
          .down{
            margin-left: 100px;
          }
        }

    .modal .btn-block{
        width: 100px !important;
        margin-left: 10px !important;
    }
    .entries, .entities,.notes,.extra {
        width: 550px !important;
        border: double black !important;
    }

    .modal .modal-header input{
        border-radius: 10px !important;
    }
    
    .modal .modal-body select,.modal .modal-body input{
        margin-left: 10px !important;
        width: 200px !important;
        border-radius: 10px !important;
    }
    .modal .form-group, .modal .modal-title{
        margin: 10px 0 0 10px !important;
    }
    textarea {
        width: 90% !important; /* 100% width by default */
        height: 100px !important; /* 100px height by default */
    }
    .modal .btn-block{
        background-color: #242e82 !important;
        border: none !important;
    }
    .modal #date{
        border: 2px solid #242e82 !important;
        background-color: #242e82 !important;
        color: white !important;
        height: 30px !important;
        padding-top: 4px !important;
        border-radius: 20px !important;
        width: 170px !important;
        padding-left: 15px !important;
    }

    .modal .modal-header{
      background-color: none !important;
    }

    @media (max-width: 1000px) {
      .col-lg-2 {
          display: none; /* Hide the sidebar */
      }
  
      .navbar-nav {
          margin-left: 0 !important; /* Override the margin added for the sidebar */
      }
  
      .nav-item.dropdown {
          display: block !important; /* Ensure the dropdown is visible */
      }
  }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="margin: 10px 20px;">
          <a class="navbar-brand" href="home.html" >
            <img src="/assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" style="justify-content: space-evenly; text-align: center; " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
              
              <li class="nav-item">
                <a class="nav-link" href="clientf.html">Master</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conts.html">Labour Management</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="siteActivityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Purchase Management
                </a>
                <div class="dropdown-menu" aria-labelledby="siteActivityDropdown">
                    <a class="dropdown-item" href="#" style="color: white !important;
                    background-color: rgba(0, 0, 0, 0.2);
                    border-left: 3px solid #F2D200;">Purchase order</a>
                    <a class="dropdown-item" href="poreturn.html">Purchase Return</a>
                </div>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="matinf.html">Site Activity</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="labrep.html">Report Generation</a>
              </li>
            </ul>
          </div>
            <form class="d-flex" action="/login/logout" method="GET">
              <button class="btn" type="submit"><span class="txt">Logout</span></button>
            </form>
          
        </div>
      </nav>

      <div class="row content" style="display: flex; width: 100%; height: 100%;" >
        <div class="col-lg-2">
          <div class="sidebar" style="height: 100%;">
            <nav class="nav flex-column" style="padding-top: 100px; ">
              <a class="nav-link active space" style="color: white !important; background-color: rgba(0, 0, 0, 0.2); border-left: 3px solid #F2D200;" href="#"href="prod.html" >Purchase Order</a>
            </nav>
            <nav class="nav flex-column" style="padding-top: 0px; ">
              <a class="nav-link active space" href="poreturn.html" >Purchase Return</a>
            </nav>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="content" style="height: 100%;margin-top: 5%;">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> <h1>P U R C H A S E &nbsp;&nbsp;  O R D E R</h1></div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="search input-group d-flex">
                      <i class="fas fa-search" style="background-color:  rgb(177, 177, 177); padding: 10px 0 0 10px ; width:40px; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"></i>
                      <input type="text" id="search-input" placeholder="Search Product..">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                      <button id="choosebut" type="button" class="btn-block" style="background-color: #242e82 !important; width:200px;" data-bs-toggle="modal" data-bs-target="#exampleModal">Choose Vendor</button>
                    </div>
                  </div>
                </div>
                
              </div>
              
              <!-- Modal -->
              <form id="purchaseOrderForm" action="/prod/submitprod" method="POST">
                <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                      <div class="modal-header" style="background-color: #ffffff;">
                          <div class="d-flex justify-content-between align-items-center w-100">
                              <div class="form-group m-0">
                                  <label for="number" class="mr-2">No:</label>
                                  <input type="text" id="number" name="number" class="mr-2">
                              </div>
                              <h5 class="m-3" style="font-weight: bolder;" id="exampleModalLabel">Purchase order</h5>
                              <h6 class="m-0" id="date" style="padding-left: 20px !important;"></h6>
                              <button type="button" class="btn" style="align-items:left; margin:20px;" onclick="downloadDivAsPDF()">Download</button>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                      </div>
                      
                      
                      <div class="modal-body">
                          <div class="first d-flex justify-content-between mb-3">
                              <div class="entries">
                                  <form class="form-inline">
                                      <div class="form-group">
                                          <label for="venname">Vendor Name:</label>
                                          <select id="venname" name="venname">
                                            <option value="" disabled selected>Select</option>
                                          </select>
                                      </div>
                                      <div class="form-group">
                                          <label for="fname">Address</label>
                                          <input type="text" id="add" name="add">
                                      </div>
                                      <div class="form-group">
                                        <label for="gst">GST: </label>
                                        <input type="text" id="gst" name="gst">
                                    </div>
                                  </form>
                              </div>
                              <div class="entities d-flex">
                                  <form class="form-inline" style="margin-bottom: 20px;">
                                      <div class="form-group">
                                          <label for="ship">Shipped to Site:</label>
                                          <input type="text" id="ship" name="ship">
                                      </div>
                                      <div class="form-group">
                                          <label for="trans">Transport:</label>
                                          <input type="text" id="trans" name="trans">
                                      </div>
                                      <div class="form-group">
                                        <label for="dos">Date of Supply:</label>
                                        <input type="date" id="dos" name="dos">
                                    </div>
                                  </form>
                              </div>
                          </div>
                          
                          <div class="tabel-responsive">
                              <table class="table table-bordered table-hover text-center" style="border: 3px solid #ccc;">
                                  <thead class="">
                                      <tr>
                                          <th style="width: 30px;">
                                            <input type="checkbox" onclick="selectall(this)" id="selectall" style="display: block !important; box-shadow: none !important; width: 20px !important; margin: 0 px 5px 0 !important;">
                                          </th>
                                          <th>Sl. No</th>
                                          <th>Details</th>
                                          <th>Req. Qty.</th>
                                          <th>Unit</th>
                                          <th>Supplied Qty</th>
                                          <th>Unit Price</th>
                                      </tr>
                                  </thead>
                                  <tbody id="productRows">
                                      <tr>
                                        <td><input type="checkbox" class="checkbox" onclick="checkAllChecked()" style="display: block !important; box-shadow: none !important; width: 20px !important; margin: 0 px 5px 0 !important;"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="row">
                              <button type="button" name="arow" id="arow" onclick="addRow()" class="btn btn-primary btn-md btn-block"  style="color: #fff !important;">Add</button>
                              <button type="button" name="drow" id="drow" onclick="delRow()" class="btn btn-primary btn-md btn-block"  style="color: #fff !important;"  >Delete</button>
                          </div>
                          <div class="add d-flex justify-content-between mt-3">
                              <div class="notes">
                                  <form>
                                      <div class="form-group">
                                          <label for="some">Addtional Notes:</label>
                                          <textarea name="some" id="some" ></textarea>
                                      </div>
                                  </form>
                              </div>
                              <div class="extra">
                                  <form class="form-inline mb-3">
                                      <div class="form-group">
                                          <label for="ship">Sub-Total: </label>
                                          <input type="text" id="subt" name="subt">
                                      </div>
                                      <div class="form-group">
                                          <label for="tax">TAX: </label>
                                          <input type="text" id="tax" name="tax">
                                      </div>
                                      <div class="form-group">
                                          <label for="grdt">Grand Total: </label>
                                          <input type="text" id="grdt" name="grdt">
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-md" onclick="reset()" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btn-md btn-block" onclick="submitForm()" style="color: #fff !important;" data-bs-dismiss="modal">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
            </form>

            <table id="producttable" class="table table-bordered table-hover text-center" style="border: 3px solid #ccc;">
              <thead><h3>EXISTING PRODUCTS</h3>
                <tr>
                  <th>Item Name</th>
                  <th>Product code</th>
                  <th>Unit</th>
                  <th>Category</th>
                  </tr>
              </thead>
                  <tbody id="product">

                  </tbody>
            </table>
          </div>
          </div>
        </div>


      </div>
      <div id="myModal" class="modal">
        <div class="popup">
            <img src="assets/img/succs.png">
            <h2>Purchase Order</h2>
            <p>Material Added Successfully!</p>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>
      
    <script>
      function openModal() {
          const modal = document.getElementById("myModal");
          modal.style.display = "block";
      }

      function closeModal() {
          const modal = document.getElementById("myModal");
          modal.style.display = "none";
      }
  </script>

  <script>
    async function downloadDivAsPDF() {
      const element = document.getElementById('exampleModal');
      
          try {
          const originalHeight = element.style.height;
          const originalOverflow = element.style.overflow;
      
          // Set the height to the full scrollable height and allow overflow
          element.style.height = element.scrollHeight + 'px';
          element.style.overflow = 'visible';
      
          // Capture the entire modal content using html2canvas
          const canvas = await html2canvas(element, {
              scale: window.devicePixelRatio,
              useCORS: true
          });
      
          // Convert the canvas to a data URL
          const imgData = canvas.toDataURL('image/jpeg', 2.0);
      
          // Initialize jsPDF
          const pdf = new jspdf.jsPDF({
              orientation: 'portrait',
              unit: 'pt',
              format: 'a4'
          });
      
          // Add the image to the first page
          pdf.addImage(imgData, 'JPEG', 0, 0, pdf.internal.pageSize.getWidth(), pdf.internal.pageSize.getHeight());
      
          // Restore the original height and overflow properties
          element.style.height = originalHeight;
          element.style.overflow = originalOverflow;
      
          // Download the PDF
          pdf.save('download.pdf');
          } catch (error) {
          console.error('Error downloading div as PDF:', error);
          }
      }
      
    

  </script>

<script>

  // Function to get the max purchase order number for a project
function getMaxPurchaseOrderNoForProject() {
  fetch('/prod/GeneratePNo')
    .then((response) => response.json())
    .then((data) => {
      let orderNumber;

      console.log(data.purchaseOrderNo);

      if (data.purchaseOrderNo === '0') {
        orderNumber = 1;
      }
      else{
        orderNumber = parseInt(data.purchaseOrderNo);
      }

      // Populate the order number in the input field
      document.getElementById('number').value = orderNumber;
    })
    .catch((error) => {
      console.error('Error fetching max purchase order number:', error);
    });
}

// Add an event listener to the "Choose Vendor" button
document.getElementById('choosebut').addEventListener('click', () => {
  // Get and set the max purchase order number
  getMaxPurchaseOrderNoForProject();
});


  // Update your client-side code to send a request for vendor information
  const vennameDropdown = document.getElementById('venname');
  const addInput = document.getElementById('add');
  const gstInput = document.getElementById('gst');
  const shipInput = document.getElementById('ship');

  vennameDropdown.addEventListener('change', () => {
    const selectedVendor = vennameDropdown.value;
  
    if (selectedVendor) {
      // Send a GET request to the server to retrieve vendor information
      fetch(`/prod/getVendor/${selectedVendor}`)
        .then(response => response.json())
        .then(data => {
          if (data.add && data.gst && data.projectName) {
            // Set the input values only if data contains both firmName and gst
            addInput.value = data.add;
            gstInput.value = data.gst;
            shipInput.value = data.projectName;
          } else {
            // Handle the case where data is incomplete
            console.error('Incomplete vendor information in the response:', data);
            // Optionally clear the input values or show an error message.
          }
        })
        .catch(error => {
          console.error('Error retrieving vendor information:', error);
          // Handle the error as needed
        });
    } else {
      // Handle the case when no vendor is selected
      addInput.value = '';
      gstInput.value = '';
    }
  });


  function populateVendorNames() {
    const vennameSelect = document.getElementById("venname");
    vennameSelect.innerHTML = '<option value="" disabled selected>Select</option>'; // Clear existing options and add the default "Select" option.
  
    // Fetch vendor names from the server.
    fetch(`/acc/get-vendor-names`)
      .then((response) => response.json())
      .then((names) => {
        names.forEach((name) => {
          const option = document.createElement("option");
          option.value = name;
          option.textContent = name;
          vennameSelect.appendChild(option);
        });
      })
      .catch((error) => {
        console.error("Error fetching vendor names:", error);
      });
  }

  populateVendorNames();

function checkAllChecked() {
    const checkboxes = document.querySelectorAll('.checkbox');
    const selectAllCheckbox = document.getElementById('selectall');
    selectAllCheckbox.checked = [...checkboxes].every(checkbox => checkbox.checked);
}

      function selectall(source){
        const checkboxes = document.querySelectorAll('.checkbox');
        checkboxes.forEach(checkbox => {
            checkbox.checked = source.checked;
        });
      }

      function addRow() {
              const tableBody = document.querySelector("tbody");
              const newRow = document.createElement("tr");
              newRow.innerHTML = `
                  <td><input type="checkbox" class="checkbox" onclick="checkAllChecked()" style="display: block !important; box-shadow: none !important; width: 20px !important; margin: 0 px 5px 0 !important;"></td>
                  <td contenteditable="true"></td>
                  <td contenteditable="true"></td>
                  <td contenteditable="true"></td>
                  <td contenteditable="true"></td>
                  <td contenteditable="true"></td>
                  <td contenteditable="true"></td>
              `;
              tableBody.appendChild(newRow);
          }
              

    function delRow() {
      const tableBody = document.querySelector("tbody");
      const checkboxes = tableBody.querySelectorAll("input[type='checkbox']:checked");
      var selectAllCheckbox = document.getElementById('selectall');
      

      checkboxes.forEach((checkbox) => {
          const row = checkbox.parentElement.parentElement;
          tableBody.removeChild(row);
      });

      selectAllCheckbox.checked = false;
    }


    function selectall() {
    var checkboxes = document.querySelectorAll('.checkbox');
    var selectAllCheckbox = document.getElementById('selectall');

    for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = selectAllCheckbox.checked;
    }
}

function reset(){
  alert("Changes made wil not be saved")
    const forms = document.querySelectorAll("form");
    forms.forEach((form) => form.reset());

    // Clear the contents in the table cells
    const tableCells = document.querySelectorAll("td[contenteditable='true']");
    tableCells.forEach((cell) => (cell.textContent = ""));

    const checkbx = document.querySelectorAll(".checkbox");
    checkbx.forEach((checkbox) => (checkbox.checked=false));

    const headcheck = document.getElementById('selectall');
    headcheck.checked=false

}

function submitForm() {
  // Get the form element by its ID
  const form = document.getElementById('purchaseOrderForm');

  if (form) {
    // Access the form elements and create an object with the data
    const data = {
      purchaseOrderNo: document.getElementById('number').value,
      vendorName: document.getElementById('venname').value,
      address: document.getElementById('add').value,
      gst : document.getElementById('gst').value,
      dateOfSupply: document.getElementById('dos').value,
      shippedToSite: document.getElementById('ship').value,
      transport: document.getElementById('trans').value,
      products: [],
      additionalNotes: document.getElementById('some').value,
      subTotal: document.getElementById('subt').value,
      tax: document.getElementById('tax').value,
      grandTotal: document.getElementById('grdt').value,
    };

    // Access the product rows
    const productRows = document.querySelectorAll('#productRows tr');

    // Loop through the product rows
    productRows.forEach((row) => {
      const cells = row.querySelectorAll('td');
      if (cells.length === 7) {
        data.products.push({
          slNo: cells[1].textContent,
          nameOfMaterial: cells[2].textContent,
          requiredQuantity: cells[3].textContent,
          unit:cells[4].textContent,
          suppliedQuantity: null,
          price: null,
          unitPrice: null,
          order:false,
        });
      }
    });

    console.log(JSON.stringify(data));


    // Send the data to the server as a JSON string
    fetch('/prod/submitprod', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
      .then((response) => {
        if (response.ok) {
          console.log('Form submitted successfully');
          // You can also redirect to another page here
        } else {
          console.error('Form submission failed');
        }
      })
      .catch((error) => {
        console.error('An error occurred:', error);
      });
  }
}

        // Get the current date
        const currentDate = new Date();

        // Format the date as a string
        const formattedDate = currentDate.toDateString();

        // Display the date in a paragraph element
        document.getElementById("date").textContent = formattedDate;

          function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("items");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("li");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "block";
                } else {
                a[i].style.display = "none";
                }
            }
            }

            
      // Function to fetch and populate the names based on the user's selection
      // Modify the populateDropdown function to pass selectedName to storeDates
      function populateDropdown() {
      const dropdown = document.getElementById("myDropdown");
      const filterType = document.getElementById("filterType").value; // Get the selected filter type

      // Preserve the search input element
      const searchInput = document.getElementById("items");
      dropdown.innerHTML = ""; // Clear existing list items only, not the search input.
      dropdown.appendChild(searchInput);

      // Fetch names from the server based on the selected filter type (vendor or product).
      fetch(`/acc/get-${filterType}-names`) // Update the route as needed
      .then(response => response.json())
      .then(names => {
        names.forEach((name) => {
          const listItem = document.createElement("li");
          listItem.textContent = name;
          listItem.onclick = () => {
            updateDropdown(name);
          };
          dropdown.appendChild(listItem);
        });
      })
      .catch(error => {
        console.error(`Error fetching ${filterType} names:`, error);
      });
      }

      function updateDropdown(name) {
        const optdrop = document.getElementById("optdrop");
        optdrop.textContent = selectedName;
        selectedName = name;
      
        updateDropdown(name);
      
      }

      const filterType = document.getElementById("filterType");
      filterType.addEventListener("change", function () {
      // Populate the dropdown with names based on the selected filter type.
      populateDropdown();
      });

      // Initial population of the dropdown.
      populateDropdown();

      let selectedName = "";

        function Downloadpdf() {
            // Get the values of the "Start Date" and "End Date" inputs by their id names
            
            console.log(selectedName);

            // Create a form element dynamically to trigger the download
            const form = document.createElement('form');
            form.action = `/prod/download/${selectedName}`; // Set the URL for PDF download
            form.method = 'POST';
    
    
            // Add the form to the document and submit it to trigger the download
            document.body.appendChild(form);
            form.submit();
            }



</script>
<script>
document.addEventListener('DOMContentLoaded', () => {

  const prodTableBody = document.getElementById('product');
  const formPopup = document.getElementById("myFormin");

  // Function to fetch and display tasks
  const fetchAndDisplayTasks = () => {
      fetch('/prod/getprod')
          .then(response => response.json())
          .then(tasks => {
              prodTableBody.innerHTML = ''; // Clear existing table rows

              tasks.forEach(task => {
                  const row = document.createElement('tr');
                  row.innerHTML = `
                      <td>${task.Item_name}</td>
                      <td>${task.Item_code}</td>
                      <td>${task.unit}</td>
                      <td>${task.category}</td>
                  `;
                  prodTableBody.appendChild(row);

              });
          });
  };
  // Fetch tasks when the page loads
  fetchAndDisplayTasks();

    
});
</script>
<script>

    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');
    const allRows = document.getElementById('product').getElementsByTagName('tr');
    
    function performClientSearch(query) {
      const searchValue = query.trim().toLowerCase();

      for (const row of allRows) {
          const productNameCell = row.querySelector('td:nth-child(1)');
          const vendorNameCell = row.querySelector('td:nth-child(2)');

          if (productNameCell && vendorNameCell) {
              const productName = productNameCell.textContent.toLowerCase();
              const vendorName = vendorNameCell.textContent.toLowerCase();

              // Check if the search value matches either product name or vendor name
              if (productName.includes(searchValue) || vendorName.includes(searchValue)) {
                  row.style.display = '';
              } else {
                  row.style.display = 'none';
              }
          }
      }
  }

  searchInput.addEventListener('keydown', function (event) {
      if (event.key === 'Enter') {
          event.preventDefault(); // Prevent form submission if needed
          const searchValue = searchInput.value.trim();
          performClientSearch(searchValue); // Perform client-side search
      }
  });

  searchButton.addEventListener('click', function () {
      const searchValue = searchInput.value.trim();
      performClientSearch(searchValue); // Perform client-side search
  });
</script>
<script>
$(function() {
    $("#search-input").autocomplete({
        source: function(request, response) {
            $.ajax({
                url: '/prod/autosearchprod',
                method: 'GET', // Use GET request
                dataType: 'json', // Expect JSON response
                data: {
                    term: request.term // Pass the user input as 'term'
                },
                success: function(data) {
                    response(data); // Provide the response to the autocomplete widget
                },
                error: function(error) {
                    console.error('Error fetching autocomplete suggestions:', error);
                }
            });
        },
        minLength: 0,
        select: function(event, ui) {
            $("#search-input").val(ui.item.value);
            searchTasks(ui.item.value);
        }
    });
});



</script>
</body>
</html>