<!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
        <script>
            function openFormin() {
            var formPopup = document.getElementById("myFormin");
            formPopup.style.display = "block";
            formPopup.style.backgroundColor = "transparent";
            }
            function closeFormin() {
                document.getElementById("myFormin").style.display = "none";
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/assets/css/pent.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
    }

    input[type="checkbox"]{
    display: none;
    }
    .container{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 510px;
    height: 600px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    #show:checked ~ .container{
    display: block;
    }
    .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    }
    .container .text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    }
    .container form{
    margin-top: -20px;
    }
    .container form .data{
    height: 35px;
    width: 100%;
    margin: 30px 0;
    }
    form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
    border-radius: 5px;
    }
    form .data input:focus{
    border-color: #242E82;
    border-bottom-width: 2px;
    }

    form .btn1{
    margin: 45% 0 0 0;
    height: 45px;
    width: 100%;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    }
    form .btn1 .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background-color: #242E82;
    transition: all 0.4s;
    }
    form .btn1 button{
    height: 100%;
    width: 100%;
    background: none;
    border : none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    }
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
    }
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        font-family: 'Sora' sans-serif !important;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 20px;
        padding: 10px 0;
        background: #242e82;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }

.modal {
display: none; /* Hidden by default */
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: black;
}

@media (max-width: 1000px) {
    .col-lg-2 {
        display: none; /* Hide the sidebar */
    }

    .navbar-nav {
        margin-left: 0 !important; /* Override the margin added for the sidebar */
    }

    .nav-item.dropdown {
        display: block !important; /* Ensure the dropdown is visible */
    }
}


        </style>
    </head>
    <body>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin: 10px 20px;">
            <a class="navbar-brand" href="home.html">
                <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
                
                <li class="nav-item">
                    <a class="nav-link" href="masnode.html">Master</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conts.html">Labour Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="prod.html">Purchase Management</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="siteActivityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Site Activity
                    </a>
                    <div class="dropdown-menu" aria-labelledby="siteActivityDropdown">
                        <a class="dropdown-item" href="todo.html">To Do</a>
                        <a class="dropdown-item" href="checklist.html">Check List</a>
                        <a class="dropdown-item" href="matinf.html">Material Inward</a>
                        <a class="dropdown-item" href="matoutf.html">Material Outward</a>
                        <a class="dropdown-item" href="wrkdone.html">Work Done</a>
                        <a class="dropdown-item" href="totexp.html">Total Expense</a>
                        <a class="dropdown-item" href="draw.html">Drawings</a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="labrep.html">Report Generation</a>
                </li>
                </ul>
                <form class="d-flex" action="/login/logout" method="GET">
                <button class="btn" type="submit"><span class="txt">Logout</span></button>
                </form>
            </div>
            </div>
        </nav>

        <div class="row content" style="display: flex; width: 100%; height: 100%;" >
            <div class="col-lg-2">
            <div class="sidebar" style="height: 100%;">
                <nav class="nav flex-column" style="padding-top: 100px; ">
                <a class="nav-link space" style="color: white !important; background-color: rgba(0, 0, 0, 0.2); border-left: 3px solid #F2D200;"href="todo.html">To Do</a>
                <a class="nav-link space" href="checklist.html">Check List</a>
                <a class="nav-link space" href="matinf.html">Material Inward</a>
                <a class="nav-link space" href="matoutf.html">Material Outward</a>
                <a class="nav-link space" href="wrkdone.html">Work Done</a>
                <a class="nav-link space" href="totexp.html">Total Expense</a>
                <a class="nav-link space" href="draw.html">Drawings</a>
                </nav>
            </div>
            </div>
            <div class="col-lg-10">
            <div class="content" style="height: 100%;margin-top: 5%;">
                <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> <h1>T O &nbsp;&nbsp;D O</h1></div>
                </div>
        
        
                <div class="row">
                    <div  style="display: flex;">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 form-group">
                            <div class="input-group">
                                <div class="input-group-addon" style="background-color: rgb(177, 177, 177);">
                                    <button id="search-button"><i style="margin: 10px 10px;" class="fas fa-search"></i></button>
                                </div>
                                <input type="text" id="search-input" class="form-control" placeholder="Search Task">
                            </div>
                        </div>
                            <div style="display: flex;">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 form-group" style="margin: 0px 0px 0px 145%;">
                                    <div class="form-popup" id="myFormin">

                                    <input type="checkbox" id="show">
                                    <label for="show" class="btn-block" style="text-align: center; padding-top: 8px; z-index: 1;">Add Task</label>
                                    <div class="container">
                                        <label for="show" class="close-btn fas fa-times" title="close"></label>
                                        <div class="text" style="margin: 0 0 15% 0;">
                                            Task Details
                                        </div>
                                        <form id="FORM_CCCC" action="/todo/submit-task" method="POST">
                                            <div class="data">
                                                <input type="text" required placeholder=" Start Date" name="StartDate">
                                            </div>
                                            <div class="data">
                                                <input type="text" required placeholder="End Date" name="EndDate">
                                            </div>
                                                <div class="data">
                                                    <input type="text" required placeholder="Task Name" name="Taskname">
                                                </div>
                                                <div class="data">
                                                    <button type="submit" class="btn-block" style="margin: 0 35%;">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    </div>
                                </div>
                                <form action="/todo/download-pdf" method="POST">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 form-group" style="margin: 0px 0px 0px 400%;">
                                    <button type="submit" class="btn-block">
                                        <i class="fas fa-download"></i>
                                        Download
                                    </button>
                                </div>
                            </form>
                            </div>
                        </div>
                </div>
        
        
                <div class="row">
                    <div class="table-responsive">
                        <table id="table" class="table">
                            <thead>
                                <tr>
                                    <th>START DATE</th>
                                    <th>END DATE</th>
                                    <th>TASK</th>
                                </tr>
                            </thead>
                            <tbody id="tasks-table-body">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="popup">
                <img src="assets/img/succs.png">
                <h2>Task Added</h2>
                <p>Task Added Successfully!</p>
                <button onclick="closeModal()">OK</button>
            </div>
        </div>
        <script>
            function openModal() {
                const modal = document.getElementById("myModal");
                modal.style.display = "block";
            }
    
            function closeModal() {
                const modal = document.getElementById("myModal");
                modal.style.display = "none";
            }
        </script>
        <script>

            function deleteSupervisor(element) {

                console.log("comes in");
                // Get the value of data-worker-id attribute from the closest 'tr' element
                const taskName = element.closest('tr').querySelector('[data-worker-id]').getAttribute('data-worker-id');
            
                // Send a DELETE request to the server to delete the supervisor
                fetch('/todo/DeleteTodo/', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name: taskName })
                })
                .then((response) => {
                    if (response.ok) {
                        // Delete was successful, you can remove the row from the tasks table
                        const row = element.closest('tr');
                        row.remove();
                    } else {
                        // Handle error, e.g., display an error message to the user
                        console.error('Delete request failed');
                    }
                })
                .catch((error) => {
                    console.error('Error deleting supervisor:', error);
                });
            }

            document.addEventListener('DOMContentLoaded', () => {


            const tasksTableBody = document.getElementById('tasks-table-body');
        
            // Function to fetch and display tasks
            const fetchAndDisplayTasks = () => {
            fetch('/todo/tasks')
            .then(response => response.json())
            .then(tasks => {

                console.log(tasks)
                tasksTableBody.innerHTML = '';

                tasks.forEach(task => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${task.Start_date}</td>
                        <td>${task.End_date}</td>
                        <td data-worker-id="${task.Task_name}">${task.Task_name}</td>
                        <td><div style="cursor: pointer;" onclick="deleteSupervisor(this)"><i class="fas fa-trash-alt"></i></div></td>
                    `;
                    tasksTableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error retrieving tasks:', error));

            };
        
            // Fetch tasks when the page loads
            fetchAndDisplayTasks();

        
            // Handle form submission
            const form = document.getElementById('FORM_CCCC');
        
            form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const url = form.getAttribute('action');
        
                const formData = new FormData(form);
                const taskData = {
                    Taskname: formData.get('Taskname'),
                    StartDate: formData.get('StartDate'),
                    EndDate: formData.get('EndDate')
                };
        
                fetch('/todo/submit-task', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(taskData)
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Record inserted successfully.');
                        form.reset();
                        openModal();
                        fetchAndDisplayTasks(); // Update the display with the new task
                    } else {
                        console.error('Error inserting record.');
                    }
                })
                .catch(error => console.error('Error inserting record:', error));
            });
        });
        </script>
        <script>

            const searchInput = document.getElementById('search-input');
            const searchButton = document.getElementById('search-button');
            const allRows = document.getElementById('tasks-table-body').getElementsByTagName('tr');
            
            function performClientSearch(query) {
                const searchValue = query.trim().toLowerCase();
        
                for (const row of allRows) {
                    const taskNameCell = row.querySelector('td:nth-child(3)'); // Assuming task name is in the first column
        
                    if (taskNameCell) {
                        const taskName = taskNameCell.textContent.toLowerCase();
        
                        if (taskName.includes(searchValue)) {
                            row.style.display = ''; // Show the row
                        } else {
                            row.style.display = 'none'; // Hide the row
                        }
                    }
                }
            }
        
            // Attach 'keydown' event listener to the search input for the Enter key
            searchInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent form submission if needed
                    const searchValue = searchInput.value.trim();
                    performClientSearch(searchValue); // Perform client-side search
                }
            });

            searchButton.addEventListener('click', function() {
                const searchValue = searchInput.value.trim();
                performClientSearch(searchValue); // Perform client-side search
            });

            $(function() {
                $("#search-input").autocomplete({
                    source: function(request, response) {
                        // Make an AJAX request to fetch autocomplete suggestions
                        $.ajax({
                            url: '/todo/autocomplete', // URL to fetch autocomplete suggestions
                            method: 'GET', // Use GET request
                            dataType: 'json', // Expect JSON response
                            data: {
                                term: request.term // Pass the user input as 'term'
                            },
                            success: function(data) {
                                response(data); // Provide the response to the autocomplete widget
                            },
                            error: function(error) {
                                console.error('Error fetching autocomplete suggestions:', error);
                            }
                        });
                    },
                    minLength: 2, // Minimum number of characters before showing suggestions
                    select: function(event, ui) {
                        // Handle selected item
                        $("#search-input").val(ui.item.value);
                        // Perform search based on the selected value
                        searchTasks(ui.item.value);
                    }
                });
            });
            
            
        </script>
    </body>
    </html>
