<!DOCTYPE html>
    <html lang="en">
    <head>
    
        <link rel="stylesheet" href="todo.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/pent.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
                font-family: Sora, 'Source Sans Pro';
                text-transform: uppercase;
            }
            .row{
                margin-bottom: 30px;
            }
            h1{
                font-size: 3.4rem;
                font-weight: 700;
                color: #404040;
            }
            .btn-block{
                font-size: 14px;
                border: 0;
                color: white;
                width:200px;
                height: 40px;
                border-radius: 20px;
                background: #242E82;
                box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
            }
            i{
                padding-right: 5px;
            }
            .btn-default{
                padding-left: 20px;
                display: flex;
                align-items: center;
                cursor: pointer;
                width: 500px;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
            .btn {
                background-color: white !;
                color: black !important;
                border: 3px solid #F2D200;
                border-radius: 25px;
                font-weight: 400 !important;}
            .container {
                display: none;
                width: 400px;
                background: #ffffff;
                border-radius: 6px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                box-shadow: 0 5px 5px rgba(12, 10, 10, 0.2);
            }

            .container button{
                width: 100%;
                margin-top: 20px;
                padding: 10px 0;
                background: #1a2ccc;
                color: #fff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 12px;
                cursor: pointer;
                box-shadow: 0 5px 5px rgba(12, 10, 10, 0.2);
            }
            .koo
            {
              color:black;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin: 10px 20px;">
            <a class="navbar-brand" href="home.html">
                <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
                
                <li class="nav-item">
                    <a class="nav-link" href="masnode.html">Master</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cont.html">Labour Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="prod.html">Purchase Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="matinf.html">Site Activity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="labrep.html">Report Generation</a>
                </li>
                </ul>
            </div>
                <form class="d-flex" style="padding-left: 190px; padding-top: 5px;">
                    <button class="btn" type="submit"><span class="txt">Logout</span></button>
                </form>

            
            </div>
        </nav>

        <div class="row content" style="display: flex; width: 100%; height: 100%;" >
            <div class="col-lg-2">
            <div class="sidebar" style="height: 100%;">
                <nav class="nav flex-column" style="padding-top: 100px; ">
                    <a class="nav-link space" href="todo.html">To Do</a>
                    <a class="nav-link space" href="#">Check List</a>
                    <a class="nav-link space" href="matinf.html">Material Inward</a>
                    <a class="nav-link space" href="matoutf.html">Material Outward</a>
                    <a class="nav-link space active" href="wrkdone.html" style="  color: white !important;
                    background-color: rgba(0, 0, 0, 0.2);
                    border-left: 3px solid #F2D200;">Work Done</a>
                    <a class="nav-link space" href="totexp.html">Total Expence</a>
                </nav>
            </div>
            </div>
            <div class="col-lg-10">
            

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> <h1 style="text-transform: uppercase;">work done</h1></div>
                    </div>
                </div>
            
            
                    <div class="row">
                        <form>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <input type="text" name="search" id="search" class="form-control" placeholder="Search Work">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 form-group">
                                        <button type="button" class="btn-block" data-toggle="modal" data-target="#add_mt">
                                            <i class="fas fa-download"></i>
                                        Download Report
                                        </button>
                                        <!-- Button in HTML -->
                                        <button type="button" class="btn-block" id="openPopupBtn">ADD WORK DONE</button>

                                    </div>
                                </div>
                            </div>
                        </form>


                        <div id="popup" class="container">
                            <button id="closePopupBtn" class="close-btn fas fa-times" title="Close"></button>
                            <div class="text">Work Done</div>
                            <form id="workDoneForm" action="/workdone" method="POST">
                              <div class="data">
                                <input type="date" id="dateInput" required placeholder="Date" name="date">
                              </div>
                              <div class="data">
                                <input type="text" id="workdoneInput" required placeholder="Work Done" name="workdone">
                              </div>
                              <!-- Add more input fields as needed -->
                              <div class="btn1">
                                <div class="inner"></div>
                                <button type="submit">Submit</button>
                              </div>
                            </form>
                          </div>


                            <div class="koo" id="projectDetails">
                                <div>

                                </div>
                            </div>

                          
                    </div>
            
             <!-- Your existing script -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const openPopupBtn = document.getElementById("openPopupBtn");
        const closePopupBtn = document.getElementById("closePopupBtn");
        const popup = document.getElementById("popup");
        const workDoneForm = document.getElementById("workDoneForm");

        openPopupBtn.addEventListener("click", () => {
            popup.style.display = "block";
        });

        closePopupBtn.addEventListener("click", () => {
            popup.style.display = "none";
        });

        workDoneForm.addEventListener("submit", async (event) => {
            event.preventDefault();

            // Gather form data
            const formData = new FormData(workDoneForm);
            const data = {
                workdone: formData.get("workdone"),
                date: formData.get("date"),
            };

            // Send data to the server using fetch or other AJAX methods
            const response = await fetch("/work/workdone", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            });

            if (response.ok) {
                // Data successfully saved, you can close the popup or display a success message
                popup.style.display = "none";
            } else {
                // Handle error
                console.error("Error saving data");
            }
        });
    });

    const fetchAndDisplayworks = () => {
    fetch('/work/getwork') 
    .then(response => response.json())
                    .then(works => {
                        console.log(works);

                        const getwork = document.getElementById('projectDetails')
                        getwork.innerHTML = ''; // Clear existing table rows
        
                        works.forEach(work => {
                            const workdone = document.createElement('div');
                            workdone.innerHTML = `
                            <h1>${work.workdone}</h1>
                            <p>${work.date}</p>
                            `;
                            getwork.appendChild(workdone);
                        });
                    })
                    .catch(error => console.error('Error retrieving tasks:', error));
            };
        
            // Fetch tasks when the page loads
            fetchAndDisplayworks();

    
</script>


    </body>
    </html>